*{
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;   
    font-size: 18px;
    font-family: 'oswald';
    margin: 50px;
}

.container {
    display: grid;
    gap: 5px;
}

/* header */
.header {
    display: grid;
    grid-template-areas: 
        'hero hero feature-1'
        'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 20rem;
    padding: 50px;
    background-image: url('../img/hero.png');
    background-size: cover;
    background-position: center;
}

/* .hero > *{
    display: none;
} */

.features {
    display: grid;
    place-content: center;
    text-align: center;
    background-color: #000;
    color: #eaeaea;
    cursor: pointer;
    font-family: 'oswald';
}

.feature-1 {
    grid-area: feature-1;
    position: relative;
    overflow: hidden;
}

.feature-1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/postMocup1.png');
    background-position: center;
    background-size: cover;
    transition: transform 0.5s ease;
    -webkit-transition: transform 0.5s ease;
    -moz-transition: transform 0.5s ease;
    -ms-transition: transform 0.5s ease;
    -o-transition: transform 0.5s ease;
}

.feature-2 {
    grid-area: feature-2;
    position: relative;
    overflow: hidden;
}

.feature-2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/mocup2.png');
    background-position: center;
    background-size: cover;
    transition: transform 0.5s ease;
    -webkit-transition: transform 0.5s ease;
    -moz-transition: transform 0.5s ease;
    -ms-transition: transform 0.5s ease;
    -o-transition: transform 0.5s ease;
}

.feature-1:hover::before,
.feature-2:hover::before {
    transform: scale(1.4);
    -webkit-transform: scale(1.4);
    -moz-transform: scale(1.4);
    -ms-transform: scale(1.4);
    -o-transform: scale(1.4);
}

.features .price {
    font-size: 2em;
    font-weight: 200;
}
/* header end */

/* navigation */
.menu {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    font-family: 'oswald';
    order: -1;
}

.menu .brand {
    font-size: 1.3em;
    color: #333;
    font-style: italic;
}

.menu ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    list-style: none;
    gap: 5px;
}


.menu a {
    display: block;
    background-color: #000;
    color: #eaeaea;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9;
}

.menu ul a:hover {
    background-color: white;
}

/* hammburger menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    position: relative;
}

.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    left: -6px;
    top: -5px;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(6, 15, 56);
    border-radius: 3px;
    transition: all .5s;
}


/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    z-index: 2;
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    z-index: 2;
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

/* services */

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    font-family: 'oswald' Arial, Helvetica, sans-serif;
}

.service {
    padding: 15px;
    text-align: center;
    background-color: white;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, .3);
}

.icon {
    font-size: 3em;
}

.icon i {
    color: red;
}

.service h3 {
    font-size: 1em;
}

.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
}

/* responsive breakpoint */
@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero > * {
        display: block;
        background-color: #333;
        color: white;
        padding: 5px;
        box-sizing: border-box;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }
}

@media (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }

    .menu-toggle {
        display: flex;
    }

    nav ul.menu-list {
        display: flex;
        flex-direction: column;
        position: absolute;
        align-items: center;
        justify-content: space-evenly;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: rgb(6, 15, 56);
        z-index: 1;
        transform: translateY(-100%);
        transition: .7s;
    }

    nav ul.menu-list a:hover {
        background-color: #eaeaea;
        color: rgb(6, 15, 56);
        transition: .3s ease-in-out;
        padding: 18px;
        border-radius: 5px;
    }

    nav ul.menu-list.slide {
        transform: translateY(0);
    }
    
}


@media (max-width: 600px) {
    .header{
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    } 
}